spring.application.name=Spring_Security


spring.datasource.url=jdbc:postgresql://localhost:5432/akshat
spring.datasource.username=postgres
spring.datasource.password=0105T@@t
spring.datasource.driver-class-name=org.postgresql.Driver



server.servlet.session.cookie.same-site=strict
