spring.application.name=Spring_Security
spring.datasource.url=jdbc:postgresql://localhost:5432/akshat
spring.security.user.name=akshat625
spring.security.user.password=akshat



server.servlet.session.cookie.same-site=strict
